# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hidapi-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for hidapi-populate

build hidapi-populate: phony CMakeFiles\hidapi-populate CMakeFiles\hidapi-populate-complete hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-done hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-build hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-configure hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-download hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-install hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-mkdir hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-patch hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-test hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Backup DO NOT DELETE\git\JoyShockLibrary-GMS\out\build\x64-Debug\_deps\hidapi-subbuild" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Backup DO NOT DELETE\git\JoyShockLibrary-GMS\out\build\x64-Debug\_deps\hidapi-subbuild" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Backup DO NOT DELETE\git\JoyShockLibrary-GMS\out\build\x64-Debug\_deps\hidapi-subbuild" -B"E:\Backup DO NOT DELETE\git\JoyShockLibrary-GMS\out\build\x64-Debug\_deps\hidapi-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\hidapi-populate

build CMakeFiles\hidapi-populate: phony CMakeFiles\hidapi-populate-complete


#############################################
# Custom command for CMakeFiles\hidapi-populate-complete

build CMakeFiles\hidapi-populate-complete hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-done: CUSTOM_COMMAND hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-install hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-mkdir hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-download hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-update hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-patch hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-configure hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-build hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-install hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-test
  COMMAND = cmd.exe /C "cd /D "E:\Backup DO NOT DELETE\git\JoyShockLibrary-GMS\out\build\x64-Debug\_deps\hidapi-subbuild" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "E:/Backup DO NOT DELETE/git/JoyShockLibrary-GMS/out/build/x64-Debug/_deps/hidapi-subbuild/CMakeFiles" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "E:/Backup DO NOT DELETE/git/JoyShockLibrary-GMS/out/build/x64-Debug/_deps/hidapi-subbuild/CMakeFiles/hidapi-populate-complete" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "E:/Backup DO NOT DELETE/git/JoyShockLibrary-GMS/out/build/x64-Debug/_deps/hidapi-subbuild/hidapi-populate-prefix/src/hidapi-populate-stamp/hidapi-populate-done""
  DESC = Completed 'hidapi-populate'
  restat = 1


#############################################
# Custom command for hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-build

build hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-build: CUSTOM_COMMAND hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-configure
  COMMAND = cmd.exe /C "cd /D "E:\Backup DO NOT DELETE\git\JoyShockLibrary-GMS\out\build\x64-Debug\_deps\hidapi-build" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "E:/Backup DO NOT DELETE/git/JoyShockLibrary-GMS/out/build/x64-Debug/_deps/hidapi-subbuild/hidapi-populate-prefix/src/hidapi-populate-stamp/hidapi-populate-build""
  DESC = No build step for 'hidapi-populate'
  restat = 1


#############################################
# Custom command for hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-configure

build hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-configure: CUSTOM_COMMAND hidapi-populate-prefix\tmp\hidapi-populate-cfgcmd.txt hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-patch
  COMMAND = cmd.exe /C "cd /D "E:\Backup DO NOT DELETE\git\JoyShockLibrary-GMS\out\build\x64-Debug\_deps\hidapi-build" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "E:/Backup DO NOT DELETE/git/JoyShockLibrary-GMS/out/build/x64-Debug/_deps/hidapi-subbuild/hidapi-populate-prefix/src/hidapi-populate-stamp/hidapi-populate-configure""
  DESC = No configure step for 'hidapi-populate'
  restat = 1


#############################################
# Custom command for hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-download

build hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-download: CUSTOM_COMMAND hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-gitinfo.txt hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "E:\Backup DO NOT DELETE\git\JoyShockLibrary-GMS\out\build\x64-Debug\_deps" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "E:/Backup DO NOT DELETE/git/JoyShockLibrary-GMS/out/build/x64-Debug/_deps/hidapi-subbuild/hidapi-populate-prefix/tmp/hidapi-populate-gitclone.cmake" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "E:/Backup DO NOT DELETE/git/JoyShockLibrary-GMS/out/build/x64-Debug/_deps/hidapi-subbuild/hidapi-populate-prefix/src/hidapi-populate-stamp/hidapi-populate-download""
  DESC = Performing download step (git clone) for 'hidapi-populate'
  pool = console
  restat = 1


#############################################
# Custom command for hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-install

build hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-install: CUSTOM_COMMAND hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-build
  COMMAND = cmd.exe /C "cd /D "E:\Backup DO NOT DELETE\git\JoyShockLibrary-GMS\out\build\x64-Debug\_deps\hidapi-build" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "E:/Backup DO NOT DELETE/git/JoyShockLibrary-GMS/out/build/x64-Debug/_deps/hidapi-subbuild/hidapi-populate-prefix/src/hidapi-populate-stamp/hidapi-populate-install""
  DESC = No install step for 'hidapi-populate'
  restat = 1


#############################################
# Custom command for hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-mkdir

build hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Backup DO NOT DELETE\git\JoyShockLibrary-GMS\out\build\x64-Debug\_deps\hidapi-subbuild" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "E:/Backup DO NOT DELETE/git/JoyShockLibrary-GMS/out/build/x64-Debug/_deps/hidapi-src" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "E:/Backup DO NOT DELETE/git/JoyShockLibrary-GMS/out/build/x64-Debug/_deps/hidapi-build" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "E:/Backup DO NOT DELETE/git/JoyShockLibrary-GMS/out/build/x64-Debug/_deps/hidapi-subbuild/hidapi-populate-prefix" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "E:/Backup DO NOT DELETE/git/JoyShockLibrary-GMS/out/build/x64-Debug/_deps/hidapi-subbuild/hidapi-populate-prefix/tmp" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "E:/Backup DO NOT DELETE/git/JoyShockLibrary-GMS/out/build/x64-Debug/_deps/hidapi-subbuild/hidapi-populate-prefix/src/hidapi-populate-stamp" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "E:/Backup DO NOT DELETE/git/JoyShockLibrary-GMS/out/build/x64-Debug/_deps/hidapi-subbuild/hidapi-populate-prefix/src" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "E:/Backup DO NOT DELETE/git/JoyShockLibrary-GMS/out/build/x64-Debug/_deps/hidapi-subbuild/hidapi-populate-prefix/src/hidapi-populate-stamp" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "E:/Backup DO NOT DELETE/git/JoyShockLibrary-GMS/out/build/x64-Debug/_deps/hidapi-subbuild/hidapi-populate-prefix/src/hidapi-populate-stamp/hidapi-populate-mkdir""
  DESC = Creating directories for 'hidapi-populate'
  restat = 1


#############################################
# Custom command for hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-patch

build hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-patch: CUSTOM_COMMAND hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-update
  COMMAND = cmd.exe /C "cd /D "E:\Backup DO NOT DELETE\git\JoyShockLibrary-GMS\out\build\x64-Debug\_deps\hidapi-subbuild" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "E:/Backup DO NOT DELETE/git/JoyShockLibrary-GMS/out/build/x64-Debug/_deps/hidapi-subbuild/hidapi-populate-prefix/src/hidapi-populate-stamp/hidapi-populate-patch""
  DESC = No patch step for 'hidapi-populate'
  restat = 1


#############################################
# Custom command for hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-test

build hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-test: CUSTOM_COMMAND hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-install
  COMMAND = cmd.exe /C "cd /D "E:\Backup DO NOT DELETE\git\JoyShockLibrary-GMS\out\build\x64-Debug\_deps\hidapi-build" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "E:/Backup DO NOT DELETE/git/JoyShockLibrary-GMS/out/build/x64-Debug/_deps/hidapi-subbuild/hidapi-populate-prefix/src/hidapi-populate-stamp/hidapi-populate-test""
  DESC = No test step for 'hidapi-populate'
  restat = 1


#############################################
# Custom command for hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-update

build hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-update: CUSTOM_COMMAND hidapi-populate-prefix\src\hidapi-populate-stamp\hidapi-populate-download
  COMMAND = cmd.exe /C "cd /D "E:\Backup DO NOT DELETE\git\JoyShockLibrary-GMS\out\build\x64-Debug\_deps\hidapi-src" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "E:/Backup DO NOT DELETE/git/JoyShockLibrary-GMS/out/build/x64-Debug/_deps/hidapi-subbuild/hidapi-populate-prefix/tmp/hidapi-populate-gitupdate.cmake""
  DESC = Performing update step for 'hidapi-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Backup DO NOT DELETE/git/JoyShockLibrary-GMS/out/build/x64-Debug/_deps/hidapi-subbuild

build all: phony hidapi-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in hidapi-populate-prefix\tmp\hidapi-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in hidapi-populate-prefix\tmp\hidapi-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
